# configuration for db connectivity
spring.datasource.name=d1
spring.datasource.url=jdbc:mysql://localhost:3306/test_jpa_rest
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# configuration for multipath for fetching files from client
# files can be multimedia
spring.servlet.multipart.enabled=true

# setting size limit
spring.servlet.multipart.max-file-size=10MB

# minimum file size
spring.servlet.multipart.file-size-threshold=1KB